A1 = "Name"
A2 = "Dave"
A3 = "Fred"
A4 = "Ilya"
A5 = "Isabelle"
A6 = "Jason"
A7 = "Joel"
A8 = "Julie"
A9 = "Katherine"
A10 = "Keith"
A11 = "Kurt"
A12 = "Matt"
A13 = "Patrick"
A14 = "Raylene"
A15 = "Raymond"
A16 = "Sarah"
A18 = "MEAN"
A19 = "MEDIAN"
A20 = "STDEV"
B1 = "Assign 1"
B2 = 89
B3 = 91
B4 = 72
B5 = 77
B6 = 85
B7 = 91
B8 = 94
B9 = 78
B10 = 90
B11 = 91
B12 = 68
B13 = 71
B14 = 91
B15 = 83
B16 = 89
B18 = MEAN(B2:B16)
B19 = MEDIAN(B2:B16)
B20 = STDEV(B2:B16)
C1 = "Assign 2"
C2 = 78
C3 = 95
C4 = 75
C5 = 65
C6 = 71
C7 = 88
C8 = 80
C9 = 98
C10 = 86
C11 = 87
C12 = 76
C13 = 71
C14 = 91
C15 = 60
C16 = 92
C18 = MEAN(C2:C16)
C19 = MEDIAN(C2:C16)
C20 = STDEV(C2:C16)
D1 = "Assign 3"
D2 = 79
D3 = 85
D4 = 91
D5 = 97
D6 = 92
D7 = 85
D8 = 90
D9 = 76
D10 = 78
D11 = 81
D12 = 90
D13 = 89
D14 = 77
D15 = 78
D16 = 82
D18 = MEAN(D2:D16)
D19 = MEDIAN(D2:D16)
D20 = STDEV(D2:D16)
E1 = "Midterm"
E2 = 68
E3 = 81
E4 = 82
E5 = 75
E6 = 67
E7 = 78
E8 = 84
E9 = 64
E10 = 72
E11 = 59
E12 = 84
E13 = 66
E14 = 81
E15 = 72
E16 = 79
E18 = MEAN(E2:E16)
E19 = MEDIAN(E2:E16)
E20 = STDEV(E2:E16)
F1 = "Final"
F2 = 80
F3 = 68
F4 = 72
F5 = 88
F6 = 73
F7 = 82
F8 = 100
F9 = 89
F10 = 59
F11 = 67
F12 = 77
F13 = 71
F14 = 77
F15 = 83
F16 = 78
F18 = MEAN(F2:F16)
F19 = MEDIAN(F2:F16)
F20 = STDEV(F2:F16)
G1 = "Total"
G2 = SUM(B2:F2)
G3 = SUM(B3:F3)
G4 = SUM(B4:F4)
G5 = SUM(B5:F5)
G6 = SUM(B6:F6)
G7 = SUM(B7:F7)
G8 = SUM(B8:F8)
G9 = SUM(B9:F9)
G10 = SUM(B10:F10)
G11 = SUM(B11:F11)
G12 = SUM(B12:F12)
G13 = SUM(B13:F13)
G14 = SUM(B14:F14)
G15 = SUM(B15:F15)
G16 = SUM(B16:F16)
G18 = AVERAGE(G2:G16)
G19 = MEDIAN(G2:G16)
G20 = STDEV(G2:G16)
H1 = "CURVED"
H2 = ((G2 - G19) / G20)
H3 = ((G3 - G19) / G20)
H4 = ((G4 - G19) / G20)
H5 = ((G5 - G19) / G20)
H6 = ((G6 - G19) / G20)
H7 = ((G7 - G19) / G20)
H8 = ((G8 - G19) / G20)
H9 = ((G9 - G19) / G20)
H10 = ((G10 - G19) / G20)
H11 = ((G11 - G19) / G20)
H12 = ((G12 - G19) / G20)
H13 = ((G13 - G19) / G20)
H14 = ((G14 - G19) / G20)
H15 = ((G15 - G19) / G20)
H16 = ((G16 - G19) / G20)
